<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">    
    <title> NXT Museum </title>

</head>
<body>
    <nav>
        <img src="images/logo.png" alt="logo van nxt" height="150px" width="140px">   
        <div class="nav-links">
            <a href="www.google.com">WHAT'S NEW</a>
            <a href="www.google.com">TICKETS</a>
            <a href="www.google.com">ABOUT</a>
            </div>
    </section>
     <section class="rightnavigation">
            <a href="www.google.com">NL/EN</a>
            <a href="www.google.com">TICKETS</a>
    </section>
    </div>
<h1>NXT Museum</h1>
</nav>
<style>
    
    </style>
</html>